MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:agcbXbJFrpSeDmIpRYBaEGaqLbKUPCCw@shinkansen.proxy.rlwy.net:17515/railway
MYSQL_ROOT_PASSWORD=agcbXbJFrpSeDmIpRYBaEGaqLbKUPCCw
MYSQL_URL=mysql://root:agcbXbJFrpSeDmIpRYBaEGaqLbKUPCCw@mysql.railway.internal:3306/railway
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=agcbXbJFrpSeDmIpRYBaEGaqLbKUPCCw
MYSQLPORT=3306
MYSQLUSER=root